#基本配置
server.port=10001
server.servlet.context-path=/admin
spring.application.name=mango-admin
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mango_blog?serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,log4j,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath*:com/myblog/service/security/mapper/xml/*.xml,classpath*:mapper/*.xml
#日志配置
logging.level.root=info

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

#token
auth.loginLimitCount=5
audience.base64Secret=QYQ3b3QTEHfVcvOn183yj4br0Er2lk
audience.rsaPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMktT0td2XzIecfKZZcNDoVS3LluL33XCr8M3+kMRT6JqC0Kw1632BVOdK6k0qpczkHwfSDw91X2Rlmcg+Ck0+jhAeZlYvP587f564S6AcorNhzBXRm0rOvoNJC3Rvv6VRLxgJWd03DlkMptkp6jDMokpITzRCmmSuAmHjiHI4JBAgMBAAECgYBq5F5Lh1Q2DzdVxt7vwYpDoOGSzU8CqC4XkTmv1Es+jVoEhMGGJFz2BTfOS9l7l9AoDSYPSLnCvRZoKtePl0TYeOSGqHOTUxGdvLL8LOdLB4BPPosONTXR06H9f7M8KTjhdYFIz6+Vrp1WQ5wKVmD3CYugHFs+ZZ5illPwhnKHIQJBAOlAbiJSu4KtqZIsJuoGBk3JUvg/UJiibUKkSmVcl6Uh83XZMTRwkR5jfkStKiVs2Yiw36bp7I90FblUEYf6BO0CQQDczBL+KWi3smJ2ROVVgis9BCsdkfdGrjV44aY/NSFMAKBttaq3SBqejw247ZYdPBf+5oDg0SOaGtJUgrPWVnwlAkEAvPoHgOV4qBpdPWFqMcapytHm19wsR02pqgmDgPXwosiMAJn0RKFC4dUIE0oc0G+NGzL6MLhrgZoyk5FqFrnYzQJBANqR+ks32r3eDLJfSVb4YK0qLzQ6hrqlQbHETrpLcga2qBlyuOhurEtB+aeTKgMOtgJTVEk5PzESVBvstvH68zECQH+1a4p5UHxCAPVcDBOFVapjYSPysqv1rBH6V2Eyb66L6n0n/OWTYgdbIkVo/w2hzP5WwGVX1QqIjpgDI5yyyU8=
audience.expiresSecond=43200000
audience.rememberMeExpiresSecond=604800000

#email
email.expiresSecond=300000
email.blogAddress=http://localhost:8080

#七牛云
qiniu.oss.accessKey=W07LgODRcAfnmzpJHMEse2aTfoN2UsT7L88vamgz
qiniu.oss.secretKey=84kAfOtYtuwDpWA_s5IIkIqp-fm4L0Ilh3L2BkaM
qiniu.oss.bucket=mango-blog
qiniu.oss.domainName=qiniu.mangoblog.vip
qiniu.oss.deletePicture=true

#文件上传
file.upload.avatarMaxSize=2
file.upload.avatarImgType[0]=gif
file.upload.avatarImgType[1]=jpg
file.upload.avatarImgType[2]=png
file.upload.avatarImgType[3]=jpeg

#es
elasticsearch.config.esUrl=127.0.0.1
elasticsearch.config.port=9200
elasticsearch.config.scheme=http
elasticsearch.config.bulk.retryTime=3
elasticsearch.config.bulk.timeOut=5
elasticsearch.config.index.create=true