# mango_blog

./: .gitignore  README.md  pom.xml  sql
mango_admin/: pom.xml
mango_admin/src/main/assembly/: assembly.xml
mango_admin/src/main/java/com/myblog/service/admin/: BlogAdminServiceApplication.java
mango_admin/src/main/java/com/myblog/service/admin/config/: AliyunOssProperties.java  FileUploadProperties.java  QiNiuYunOssProperties.java
mango_admin/src/main/java/com/myblog/service/admin/config/websocket/: MonitorJob.java  WebScoketServer.java
mango_admin/src/main/java/com/myblog/service/admin/controller/: AdminController.java  BlogController.java  CommentController.java  DashboardController.java  DictController.java  DictDetailController.java  ExceptionLogController.java  LinkController.java  LoginController.java  MenuController.java  MonitorController.java  OssController.java  RoleController.java  SortController.java  TagController.java  UserController.java  VerificationCodeController.java  WebConfigController.java  WebVisitController.java
mango_admin/src/main/java/com/myblog/service/admin/entity/: Blog.java  BlogTag.java  Comment.java  Dict.java  DictDetail.java  EmailConfig.java  ExceptionLog.java  Link.java  Sort.java  Tag.java  User.java  WebConfig.java  WebVisit.java
mango_admin/src/main/java/com/myblog/service/admin/entity/dto/: BlogDto.java  CommentDto.java  DictDetailDto.java  DictDto.java  ExceptionLogDto.java  LinkDto.java  SortDto.java  TagDto.java  UserDto.java  UserInfoDto.java  WebConfigDto.java
mango_admin/src/main/java/com/myblog/service/admin/handler/: BlogEsOperateHandler.java
mango_admin/src/main/java/com/myblog/service/admin/mapper/: CommentMapper.java  EmailConfigMapper.java  ExceptionLogMapper.java  UserMapper.java  WebConfigMapper.java
mango_admin/src/main/java/com/myblog/service/admin/mapper/xml/: BlogMapper.xml  DictDetailMapper.xml  DictMapper.xml  EmailConfigMapper.xml  ExceptionLogMapper.xml  SortMapper.xml  TagMapper.xml  WebVisitMapper.xml
mango_admin/src/main/java/com/myblog/service/admin/service/: BlogService.java  CommentService.java  DictDetailService.java  DictService.java  EmailConfigService.java  ExceptionLogService.java  LinkService.java  MonitorService.java  OssService.java  SortService.java  TagService.java  UserService.java  VerificationCodeService.java  WebConfigService.java  WebVisitService.java
mango_admin/src/main/java/com/myblog/service/admin/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  EmailConfigServiceImpl.java  ExceptionLogServiceImpl.java  LinkServiceImpl.java  MonitorServiceImpl.java  OssServiceImpl.java  SortServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  WebConfigServiceImpl.java  WebVisitServiceImpl.java
mango_admin/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
mango_admin/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  UserMapper.xml  WebConfigMapper.xml
mango_admin/src/main/resources/template/email/: adminLinkEmail.ftl  email.ftl
mango_admin/src/main/resources/template/esModel/: blog.json
mango_base/: pom.xml
mango_base/service_base/: pom.xml
mango_base/service_base/src/main/java/com/myblog/service/base/annotation/: AnonymousAccess.java
mango_base/service_base/src/main/java/com/myblog/service/base/aspect/: LogAspect.java
mango_base/service_base/src/main/java/com/myblog/service/base/common/: BehaviorEnum.java  CommentSourceEnum.java  Constants.java  DataScopeEnum.java  DbCommon.java  DbConstants.java  EmailSourceEnum.java  EsBulkBehaviorEnum.java  LinkStatusEnum.java  MenuTypeEnum.java  RedisConstants.java  Response.java  ResultCodeEnum.java  ResultModel.java  SortLevelEnum.java
mango_base/service_base/src/main/java/com/myblog/service/base/config/: BlogGlobalConfig.java  EsRestHighLevelClientConfig.java  Swagger2Config.java  ThreadPoolConfig.java
mango_base/service_base/src/main/java/com/myblog/service/base/entity/: BaseEntity.java
mango_base/service_security/: pom.xml
mango_base/service_security/src/test/: test.json
mango_base/service_security/src/test/java/com/myblog/service/security/: CodeGenerator.java
mango_service/: pom.xml
mango_service/service_admin/: pom.xml
mango_service/service_admin/src/main/java/com/myblog/service/admin/: BlogAdminServiceApplication.java
mango_service/service_admin/src/main/resources/: application.properties  logback-spring.xml
mango_service/service_admin/src/test/java/com/myblog/service/admin/: CodeGenerator.java
mango_web/: pom.xml
mango_web/src/main/assembly/: assembly.xml
mango_web/src/main/java/com/myblog/service/web/: BlogWebServiceApplication.java
mango_web/src/main/java/com/myblog/service/web/controller/: ArchiveController.java  BlogController.java  CommentController.java  LinkController.java  LoginController.java  SortController.java  TagController.java  UserController.java  WebConfigController.java
mango_web/src/main/java/com/myblog/service/web/entity/: Blog.java  BlogTag.java  Comment.java  Link.java  Sort.java  Tag.java  User.java  WebConfig.java
mango_web/src/main/java/com/myblog/service/web/mapper/: BlogMapper.java  BlogTagMapper.java  CommentMapper.java  LinkMapper.java  SortMapper.java  TagMapper.java  UserMapper.java  WebConfigMapper.java
mango_web/src/main/java/com/myblog/service/web/service/: BlogService.java  CommentService.java  LinkService.java  SortService.java  TagService.java  UserService.java  WebConfigService.java
mango_web/src/main/java/com/myblog/service/web/util/: CommentTreeUtil.java  UniqueKeyUtil.java
mango_web/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  logback-spring.xml
mango_web/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
mango_web/src/main/resources/template/email/: email.ftl  webLinkEmail.ftl
mango_web/src/test/java/com/myblog/service/web/: CodeGenerator.java
sql/: tableInit.sql
(+422 files in other folders)
