server.port=10002
spring.application.name=mango-web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mango_blog?serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u0138\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.minIdle=5
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.maxActive=20
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=60000
#Destory\uFFFD\u07F3\u033C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\u013C\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\uFFFD\uFFFD\uFFFD\u04F1\uFFFD\uFFFD\u05BF\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uECE4\u02B1\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFDsql
spring.datasource.validationQuery=300000
spring.datasource.testWhileIdle=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
spring.datasource.testOnBorrow=false
#\uFFFD\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
spring.datasource.testOnReturn=false
#\uFFFD\u01F7\uD9AF\uDEB4\uFFFDpreparedStatements
spring.datasource.poolPreparedStatements=true
#\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
spring.datasource.filters=stat,log4j,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


mybatis-plus.mapper-locations=classpath*:com/myblog/service/**/mapper/xml/*.xml,classpath*:mapper/*.xml
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info
# nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.redis.host=139.224.132.5
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6659
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=lgczs_1997!?lgc12
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=200
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=10
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=10000

auth.loginLimitCount=5
audience.base64Secret=QYQ3b3QTEHfVcvOn183yj4br0Er2lk
audience.rsaPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMktT0td2XzIecfKZZcNDoVS3LluL33XCr8M3+kMRT6JqC0Kw1632BVOdK6k0qpczkHwfSDw91X2Rlmcg+Ck0+jhAeZlYvP587f564S6AcorNhzBXRm0rOvoNJC3Rvv6VRLxgJWd03DlkMptkp6jDMokpITzRCmmSuAmHjiHI4JBAgMBAAECgYBq5F5Lh1Q2DzdVxt7vwYpDoOGSzU8CqC4XkTmv1Es+jVoEhMGGJFz2BTfOS9l7l9AoDSYPSLnCvRZoKtePl0TYeOSGqHOTUxGdvLL8LOdLB4BPPosONTXR06H9f7M8KTjhdYFIz6+Vrp1WQ5wKVmD3CYugHFs+ZZ5illPwhnKHIQJBAOlAbiJSu4KtqZIsJuoGBk3JUvg/UJiibUKkSmVcl6Uh83XZMTRwkR5jfkStKiVs2Yiw36bp7I90FblUEYf6BO0CQQDczBL+KWi3smJ2ROVVgis9BCsdkfdGrjV44aY/NSFMAKBttaq3SBqejw247ZYdPBf+5oDg0SOaGtJUgrPWVnwlAkEAvPoHgOV4qBpdPWFqMcapytHm19wsR02pqgmDgPXwosiMAJn0RKFC4dUIE0oc0G+NGzL6MLhrgZoyk5FqFrnYzQJBANqR+ks32r3eDLJfSVb4YK0qLzQ6hrqlQbHETrpLcga2qBlyuOhurEtB+aeTKgMOtgJTVEk5PzESVBvstvH68zECQH+1a4p5UHxCAPVcDBOFVapjYSPysqv1rBH6V2Eyb66L6n0n/OWTYgdbIkVo/w2hzP5WwGVX1QqIjpgDI5yyyU8=
audience.expiresSecond=43200000
audience.rememberMeExpiresSecond=604800000

#email
email.expiresSecond=300000
email.sendEmailName=872174823@qq.com

#aliyun oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.keyId=LTAI5tC6uWkHwqFtbpprUHTk
aliyun.oss.keySecret=lHtwQUiO0n4u7WlxD5yRwnzW6Z8pT4
#bucket\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDjava\uFFFD\uFFFD\uFFFD\uBD34\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFDbucket\uFFFD\u01F7\uFFFD\uFFFD\u0471\uFFFD\u057C\uFFFD\uFFFD
aliyun.oss.bucketName=lisite-blog
aliyun.oss.modulNames.avatar=avatar

#\uFFFD\u03F4\uFFFD\u0377\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037F\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\u03BBM
file.upload.avatarMaxSize=2
file.upload.avatarImgType[0]=gif
file.upload.avatarImgType[1]=jpg
file.upload.avatarImgType[2]=png
file.upload.avatarImgType[3]=jpeg

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
elasticsearch.config.esUrl=127.0.0.1
elasticsearch.config.port=9200
elasticsearch.config.scheme=http
elasticsearch.config.bulk.retryTime=3
elasticsearch.config.bulk.timeOut=5
elasticsearch.config.index.create=false
