server.port=10002
spring.application.name=mango_web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mango_blog?serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数
spring.datasource.initialSize=5
#最小连接池数量
spring.datasource.minIdle=5
#最大连接池数量
spring.datasource.maxActive=20
#获取连接时最大等待时间
spring.datasource.maxWait=60000
#Destory线程检测连接的间隔时间
spring.datasource.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
spring.datasource.minEvictableIdleTimeMillis=300000
#检测连接是否有效的sql
spring.datasource.validationQuery=300000
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
spring.datasource.testOnReturn=false
#是否缓存preparedStatements
spring.datasource.poolPreparedStatements=true
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


mybatis-plus.mapper-locations=classpath:com/myblog/service/web/mapper/xml/*.xml
# 设置日志级别
logging.level.root=info
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.224.132.5
# Redis服务器连接端口
spring.redis.port=6659
# Redis服务器连接密码（默认为空）
spring.redis.password=lgczs_1997!?lgc12
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

auth.loginLimitCount=5
audience.base64Secret=QYQ3b3QTEHfVcvOn183yj4br0Er2lk
audience.rsaPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMktT0td2XzIecfKZZcNDoVS3LluL33XCr8M3+kMRT6JqC0Kw1632BVOdK6k0qpczkHwfSDw91X2Rlmcg+Ck0+jhAeZlYvP587f564S6AcorNhzBXRm0rOvoNJC3Rvv6VRLxgJWd03DlkMptkp6jDMokpITzRCmmSuAmHjiHI4JBAgMBAAECgYBq5F5Lh1Q2DzdVxt7vwYpDoOGSzU8CqC4XkTmv1Es+jVoEhMGGJFz2BTfOS9l7l9AoDSYPSLnCvRZoKtePl0TYeOSGqHOTUxGdvLL8LOdLB4BPPosONTXR06H9f7M8KTjhdYFIz6+Vrp1WQ5wKVmD3CYugHFs+ZZ5illPwhnKHIQJBAOlAbiJSu4KtqZIsJuoGBk3JUvg/UJiibUKkSmVcl6Uh83XZMTRwkR5jfkStKiVs2Yiw36bp7I90FblUEYf6BO0CQQDczBL+KWi3smJ2ROVVgis9BCsdkfdGrjV44aY/NSFMAKBttaq3SBqejw247ZYdPBf+5oDg0SOaGtJUgrPWVnwlAkEAvPoHgOV4qBpdPWFqMcapytHm19wsR02pqgmDgPXwosiMAJn0RKFC4dUIE0oc0G+NGzL6MLhrgZoyk5FqFrnYzQJBANqR+ks32r3eDLJfSVb4YK0qLzQ6hrqlQbHETrpLcga2qBlyuOhurEtB+aeTKgMOtgJTVEk5PzESVBvstvH68zECQH+1a4p5UHxCAPVcDBOFVapjYSPysqv1rBH6V2Eyb66L6n0n/OWTYgdbIkVo/w2hzP5WwGVX1QqIjpgDI5yyyU8=
audience.expiresSecond=43200000
audience.rememberMeExpiresSecond=604800000

#email
email.expiresSecond=300000
email.sendEmailName=872174823@qq.com

#aliyun oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.keyId=LTAI5tC6uWkHwqFtbpprUHTk
aliyun.oss.keySecret=lHtwQUiO0n4u7WlxD5yRwnzW6Z8pT4
#bucket可以在控制台创建，也可以使用java代码创建，注意先测试bucket是否已被占用
aliyun.oss.bucketName=lisite-blog
aliyun.oss.modulNames.avatar=avatar

#上传头像大小及类型控制，大小单位M
file.upload.avatarMaxSize=2
file.upload.avatarImgType[0]=gif
file.upload.avatarImgType[1]=jpg
file.upload.avatarImgType[2]=png
file.upload.avatarImgType[3]=jpeg

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl