# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://175.27.155.251:9528'

VUE_APP_WEBSOCKET_URL = 'ws:/175.27.155.251:10001'

VUE_APP_BLOG_IMAGES_UPLOAD_API = 'http://175.27.155.251:10001/admin/oss/qiNiuUpload'
